{
	"folders": [
		{
			"path": "../Meipaly"
		},
		{
			"path": "../BC61_KFC_TieuMinhDuy"
		},
		{
			"path": "../Camping"
		},
		{
			"path": "../Mastery"
		},
		{
			"path": "../CSS"
		},
		{
			"path": "../HTML"
		},
		{
			"path": "../Samar"
		},
		{
			"path": "."
		},
		{
			"path": "../Capstone"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Bootstrap"
	}
}